# ozon-taf

./: README.md  pom.xml
src/main/java/by/it_academy/belaya/base/: Singleton.java
src/main/java/by/it_academy/belaya/enums/: Countries.java  Messages.java  SearchMessages.java
src/main/java/by/it_academy/belaya/exceptions/: ConfigFileNotFoundException.java  ConfigFileReadingException.java  WebDriverCreationException.java
src/main/java/by/it_academy/belaya/pages/: AppleIdPage.java  HomePage.java  LoginPage.java  RecoveryPage.java  SearchResultPage.java
src/main/java/by/it_academy/belaya/testdata/: ArticleNumber.java  CountryCode.java  NonExistentArticle.java  PartialProductName.java  ProductName.java  QueryWithSpacesInTheMiddle.java  RequestBodyForLoginByEmail.java  RequestBodyForLoginByInvalidEmailAndPassword.java  RequestBodyForLoginByInvalidPhone.java  RequestBodyForLoginByPhone.java  RequestBodyForLoginByValidEmailAndPassword.java  RequestBodyForLoginByValidPhone.java  RequestBodyForLoginWithValidEmailAndRandomPassword.java  RequestBodyForRandomNonRegisteredEmailAndPassword.java  RequestBodyForSearch.java  Symbol.java  ValidEmails.java
src/main/java/by/it_academy/belaya/utils/: ApiResponseParser.java  BrowserConfigLoader.java  ChromeOptionsConfig.java  Endpoints.java  Steps.java  TestDataUtils.java  WaitUtils.java
src/main/resources/: chrome_options.properties  headers-and-cookies.json  headers.json  headersAndCookiesForLogin.json  headersForLogin.json  log4j2.xml
src/test/java/login/api/: TheTwentyFirstCenturyLoginNegativeAPITest.java  TheTwentyFirstCenturyLoginPositiveAPITest.java
src/test/java/login/ui/: OzonLoginNegativeUITest.java  OzonLoginPositiveUITest.java
src/test/java/search/api/: OzonSearchNegativeAPITest.java  OzonSearchPositiveAPITest.java  TheTwentyFirstCenturySearchNegativeAPITest.java  TheTwentyFirstCenturySearchPositiveAPITest.java
src/test/java/search/ui/: OzonSearchBarNegativeUITest.java  OzonSearchBarPositiveUITest.java
src/test/resources/: articleNumbers.json  countryMobileOperatorsCodes.json  emailsForLoginWithAPI.json  partialProductNames.json  phoneNumbersForLoginWithAPI.json  productNames.json  queryWithSpacesInTheMiddle.json  requestBodyLoginByPhoneTemplate.json  requestBodySearchTemplate.json  symbols.json  validEmails.json
